# fraktautomation

./: Dockerfile  pom.xml  testng.xml
Test/: MainTest.java  SeleniumTest.java
src/: ConsoleHandler.java  Frontend.java  Getinfo.java  Getprices.java  Main.java  Paket.java
src/com/newton/test/: ConsoleHandler.java  GetDHLprice.java  GetUpsPrice.java  Getinfo.java  Getprices.java  Main.java  Paket.java  PriceList.java  getDBschenkerPrice.java  getDBschenkerPrices.java
